# BatchAudioConverter

./: .gitignore  BatchAudioConverter.sln
BatchAudioConverter/: BatchAudioConverter.csproj  Installer-common.iss  Installer-x64.iss  LICENSE  Program.cs  publish.ps1
BatchAudioConverter/Properties/: launchSettings.json
